# advent-of-code-2025

./: README.md
java/: .gitignore  build.gradle  gradle.properties
java/.run/: SetupJavaPuzzle.run.xml
java/buildSrc/src/main/groovy/: PuzzleInput.groovy
java/src/main/java/ch/neukom/advent2025/day1/: Part1.java  Part2.java  Util.java
java/src/main/java/ch/neukom/advent2025/day10/: Machine.java  Part1.java  Part2.java
java/src/main/java/ch/neukom/advent2025/day2/: Part1.java  Part2.java
java/src/main/java/ch/neukom/advent2025/day3/: BatteryBank.java  Part1.java  Part2.java
java/src/main/java/ch/neukom/advent2025/day4/: Part1.java  Part2.java
java/src/main/java/ch/neukom/advent2025/day5/: Part1.java  Part2.java  Util.java
java/src/main/java/ch/neukom/advent2025/day6/: Part1.java  Part2.java  Util.java
java/src/main/java/ch/neukom/advent2025/day7/: Part1.java  Part2.java
java/src/main/java/ch/neukom/advent2025/day8/: Part1.java  Part2.java  Util.java
java/src/main/java/ch/neukom/advent2025/day9/: Part1.java  Part2.java
java/src/main/java/ch/neukom/advent2025/util/array/: IndexUtil.java
java/src/main/java/ch/neukom/advent2025/util/characterMap/: CharacterMapUtil.java
java/src/main/java/ch/neukom/advent2025/util/characters/: CharacterConversionUtil.java
java/src/main/java/ch/neukom/advent2025/util/collector/: TransformingGathererCollector.java
java/src/main/java/ch/neukom/advent2025/util/count/: OccurrenceCounter.java
java/src/main/java/ch/neukom/advent2025/util/data/: Direction.java  Position.java  Range.java  Rotation.java  Vector3.java
java/src/main/java/ch/neukom/advent2025/util/filter/: Distinct.java
java/src/main/java/ch/neukom/advent2025/util/inputreaders/: InputArrayReader.java  InputMapReader.java  InputResourceReader.java
java/src/main/java/ch/neukom/advent2025/util/list/: ListAccessHelper.java
java/src/main/java/ch/neukom/advent2025/util/math/: MathHelper.java
java/src/main/java/ch/neukom/advent2025/util/reduce/: UnsupportedCombiner.java
java/src/main/java/ch/neukom/advent2025/util/splitter/: Splitters.java
java/src/main/java/ch/neukom/advent2025/util/streams/: IntStreamUtil.java  StreamUtil.java
java/templates/: Puzzle.java.template
